src/main/resources/classpath/havis/middleware/wsdl/Ha-VIS-ale-1_1-alerc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:havis="urn:havis:ale:xsd:1"            
            targetNamespace="urn:havis:ale:xsd:1"
            xmlns:ale="urn:epcglobal:ale:xsd:1"
            xmlns:epcglobal="urn:epcglobal:xsd:1" elementFormDefault="unqualified"
            attributeFormDefault="unqualified" version="1.0">
  <xsd:import namespace="urn:epcglobal:xsd:1" schemaLocation="EPCglobal.xsd"/>
  <!-- ALERC ELEMENTS -->
  <xsd:element name="RCConfig" type="havis:RCConfig"/>
  <xsd:element name="RCProperty" type="havis:RCProperty"/>

  <!-- ALERC TYPES -->

  <xsd:complexType name="RCProperty">
    <xsd:sequence>
      <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:anyAttribute processContents="lax"/>
  </xsd:complexType>

  <xsd:complexType name="RCStyleSheet">
    <xsd:attribute name="type" type="xsd:string"/>
    <xsd:attribute name="href" type="xsd:string"/>
    <xsd:anyAttribute processContents="lax"/>
  </xsd:complexType>

  <xsd:complexType name="RCConfig">
    <xsd:complexContent>
      <xsd:extension base="epcglobal:Document">
        <xsd:sequence>
          <xsd:element name="xml-stylesheet" type="havis:RCStyleSheet" minOccurs="1"/>
          <xsd:sequence>
            <xsd:element name="node" type="havis:RCNode" minOccurs="0"
                         maxOccurs="unbounded"/>
          </xsd:sequence>
          <xsd:element name="extension" type="havis:RCConfigExtension" minOccurs="0"/>
          <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"
                   namespace="##other"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:anyAttribute processContents="lax"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RCConfigExtension">
    <xsd:sequence>
      <xsd:any processContents="lax" minOccurs="1" maxOccurs="unbounded"
               namespace="##local"/>
    </xsd:sequence>
    <xsd:anyAttribute processContents="lax"/>
  </xsd:complexType>

  <xsd:complexType name="RCNode">
    <xsd:sequence>
      <xsd:element name="properties" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="property" type="havis:RCProperty" minOccurs="0"
                         maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:sequence>
        <xsd:element name="node" type="havis:RCNode" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:element name="extension" type="havis:RCNodeExtension" minOccurs="0"/>
      <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"
               namespace="##other"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:anyAttribute processContents="lax"/>
  </xsd:complexType>

  <xsd:complexType name="RCNodeExtension">
    <xsd:sequence>
      <xsd:any processContents="lax" minOccurs="1" maxOccurs="unbounded"
               namespace="##local"/>
    </xsd:sequence>
    <xsd:anyAttribute processContents="lax"/>
  </xsd:complexType>
</xsd:schema>